PuzzleCollection/PuzzleCollection/AboutPane.xaml

<UserControl
    x:Class="PuzzleCollection.AboutPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="646">

    <StackPanel>

        <RichTextBlock FontSize="14" Foreground="Black" Style="{StaticResource BasicRichTextStyle}" IsTextSelectionEnabled="False" Margin="0,0,0,15">
            <Paragraph Margin="0,0,0,15">
                <Bold>Puzzle Collection</Bold>
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                Windows 8 Port: Copyright 2013 Julien Etelain.
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                <Run x:Uid="AboutBased">AboutBased</Run>
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                <Run x:Uid="AboutOpenSource">AboutOpenSource</Run>
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                <Run x:Uid="AboutFeatureRequest">AboutFeatureRequest</Run>
            </Paragraph>
        </RichTextBlock>

        <HyperlinkButton NavigateUri="http://puzzles8.codeplex.com/">
            http://puzzles8.codeplex.com/
        </HyperlinkButton>
        
        <Line X1="0" X2="616" Y1="0" Y2="0" Stroke="Black"  StrokeThickness="1" Margin="15"/>
        
        <RichTextBlock FontSize="14" Foreground="Black" Style="{StaticResource BasicRichTextStyle}" IsTextSelectionEnabled="False" Margin="0,0,0,15">

            <!--<Paragraph Margin="0,0,0,15">
                <Run x:Uid="HelpHomePage">HelpHomePage</Run>
            </Paragraph>-->

            <Paragraph Margin="0,0,0,15">
                <Bold>Simon Tatham's Portable Puzzle Collection (MIT licence)</Bold>
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                This software is copyright 2004-2012 Simon Tatham.
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                Portions copyright Richard Boulton, James Harvey, Mike Pinna, Jonas Kölker, Dariusz Olszewski, Michael Schierl, Lambros Lambrou, Bernd Schmidt, Steffen Bauer, Lennard Sprong and Rogier Goossens.
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            </Paragraph>
            <Paragraph Margin="0,0,0,15">
                THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </Paragraph>
        </RichTextBlock>

    </StackPanel>
</UserControl>
