PuzzleCollection/PuzzleCollection/GameHelp.xaml

<UserControl
    x:Class="PuzzleCollection.GameHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleCollection.HelpPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">
    
    <Grid>
        <RichTextBlock FontSize="14" Foreground="Black"
          Style="{StaticResource BasicRichTextStyle}" IsTextSelectionEnabled="True" Margin="0,0,0,15">

            <Paragraph FontSize="18" Margin="0,0,0,15">
                <Bold>
                    <Run Text="{Binding Title}" />
                </Bold>
            </Paragraph>
            
            <Paragraph Margin="0,0,0,15">
                <Bold>
                    <Run x:Uid="GameGoal">GameGoal</Run></Bold>
            </Paragraph>
            
            <Paragraph Margin="0,0,0,15">
                <Run Text="{Binding Subtitle}" />
            </Paragraph>
            
            <Paragraph Margin="0,0,0,15">
                <Run Text="{Binding Goal}" />  
            </Paragraph>

            <Paragraph Margin="0,0,0,15">
                <Bold>
                    <Run x:Uid="Commands">Commands</Run>
                </Bold>
            </Paragraph>


            <Paragraph Margin="15,0,0,15">
                <Bold>
                    <Run x:Uid="HelpMouseCommands">HelpMouseCommands</Run>
                </Bold>
            </Paragraph>

            <Paragraph Margin="0,0,0,15">
                <Run Text="{Binding MouseCommands}" />
            </Paragraph>

            <Paragraph Margin="15,0,0,15">
                <Bold>
                    <Run x:Uid="HelpTouchCommands">HelpTouchCommands</Run>
                </Bold>
            </Paragraph>

            <Paragraph Margin="0,0,0,15">
                <Run Text="{Binding TouchCommands}" />
            </Paragraph>

            <Paragraph Margin="0,0,0,15">
                <Bold>
                    <Run x:Uid="HelpCredits">HelpCredits</Run>
                </Bold>
            </Paragraph>

            <Paragraph Margin="0,0,0,15">
                <Run Text="{Binding Credits}" />
            </Paragraph>

            <Paragraph>
                <InlineUIContainer>
                    <HyperlinkButton NavigateUri="{Binding SourceUri}"><TextBlock x:Uid="HelpSource">HelpSource</TextBlock></HyperlinkButton>
                </InlineUIContainer>
            </Paragraph>
            
        </RichTextBlock>
    </Grid>
</UserControl>
